proto/task.proto

syntax = "proto3";
package task;

option go_package = "github.com/aos-dev/noah/proto";

message Task {
    uint32 id = 1;
    uint32 type = 2;
    bytes content = 3;
}

message List {
    uint32 src = 1;
    string path = 2;
    uint32 list_mode = 3;
}

message ListResult {
}

message CopyDir {
    uint32 src = 1;
    uint32 dst = 2;
    string src_path = 3;
    string dst_path = 4;
}

message CopyDirResult {
}

message CopyFile {
    uint32 src = 1;
    uint32 dst = 2;
    string src_path = 3;
    string dst_path = 4;
}

message CopyFileResult {
}
